<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/newItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lbl_add_new_item"
        android:lines="1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_addAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_add" />

    <Button
        android:id="@+id/bt_addCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_cancel" />

</LinearLayout>
