# mobapps-course

./: .gitignore  README.md
01-1-Counter_fl/: pubspec.yaml
01-1-Counter_fl/lib/: app.dart  custom_button.dart  home_page.dart  main.dart
01-1-Counter_fl/test/: widget_test.dart
01-1-Counter_fl/web/: manifest.json
03-1-Form1-app/: settings.gradle
03-1-Form1-app-kt1/: settings.gradle
03-1-Form1-app-kt1/app/src/androidTest/java/com/example/form1_app_kt1/: ExampleInstrumentedTest.kt
03-1-Form1-app-kt1/app/src/main/java/com/example/form1_app_kt1/: MainActivity.kt
03-1-Form1-app-kt1/app/src/main/res/values-night/: themes.xml
03-1-Form1-app-kt1/app/src/test/java/com/example/form1_app_kt1/: ExampleUnitTest.kt
03-1-Form1-app-kt1/gradle/wrapper/: gradle-wrapper.properties
03-1-Form1-app-kt2/: settings.gradle.kts
03-1-Form1-app-kt2/app/: build.gradle.kts
03-1-Form1-app-kt2/gradle/: libs.versions.toml
03-1-Form1-app/app/: build.gradle
03-1-ToastDialogApp/app/: build.gradle
03-1-ToastDialogApp_kt2/: settings.gradle.kts
03-1-login_fl/: README.md  pubspec.yaml
03-1-login_fl/lib/: app.dart  loading_dialog.dart  login_page.dart  main.dart  main_page.dart  main_view_model.dart
03-1-login_fl/web/: manifest.json
03-1-login_kt2/app/: build.gradle.kts
03-1-login_kt2/gradle/: libs.versions.toml
03-1-toastdialogapp_fl/: pubspec.yaml
03-1-toastdialogapp_fl/lib/: main.dart  myApp.dart
03-1-toastdialogapp_fl/test/: widget_test.dart
03-1-toastdialogapp_fl/web/: index.html
03-2-ActivityLifeCycleApp/: settings.gradle
03-2-ActivityLifeCycleApp/app/: build.gradle
03-2-ImcApp/app/: build.gradle
03-2-ImcApp_kt2/: settings.gradle.kts
03-2-ImcApp_kt2/app/: build.gradle.kts
03-2-OpenCloseActsApp/: settings.gradle
03-2-OpenCloseActsApp/app/: build.gradle
03-2-OpenCloseActsApp_kt2/app/: build.gradle.kts
03-2-TodoV1App_kt2/app/: build.gradle.kts
03-2-imcapp_fl/: README.md  pubspec.yaml
03-2-imcapp_fl/lib/: confirmPage.dart  imcForm.dart  main.dart  mainPage.dart  person.dart
03-2-imcapp_fl/test/: widget_test.dart
03-2-imcapp_fl/web/: manifest.json
03-2-todov1_fl/lib/: addTaskPage.dart  main.dart  mainPage.dart  validators.dart
03-2-todov1_fl/web/: index.html  manifest.json
03-3-Form2/: settings.gradle
03-3-Form2/app/: build.gradle
03-3-PesquisaDeInteresseApp/app/: build.gradle
03-3-PesquisaDeInteresseAppRefactored/: settings.gradle
03-3-PesquisaDeInteresseApp_kt2/app/: build.gradle.kts
03-3-PesquisaDeInteresseApp_kt2/gradle/: libs.versions.toml
03-4-ActionBarApp/app/: build.gradle
03-4-ActionBarApp_kt2/: settings.gradle.kts
03-4-PopupMenuApp/: settings.gradle
03-4-PopupMenuApp/app/: build.gradle
03-4-TodoV2App/app/: build.gradle
04-1-One2NineApp/app/: build.gradle
04-1-SharedPreferencesClicksApp/: settings.gradle
04-1-SharedPreferencesClicksApp_kt2/: settings.gradle.kts
04-1-sharedpreferences_clicksapp_fl/: pubspec.yaml
04-2-One2NineAppWithRoom_kt2/: build.gradle.kts  settings.gradle.kts
04-2-One2NineAppWithRoom_kt2/gradle/: libs.versions.toml
04-2-One2NineAppWithRoom_kt2/gradle/wrapper/: gradle-wrapper.properties
04-2-RoomApp1/: settings.gradle
05-1-LiveData1/: settings.gradle
06-1-CheckWeatherApp/: settings.gradle
06-1-Retrofit1AppExercicio/: settings.gradle
06-1-checkweather_fl/: README.md
06-2-boardService/: app.js  app_login.js  package-lock.json  package.json  test.http
06-3-BoardOfMessagesAppV2/: settings.gradle
Guides/: README.MD  codesForFlutter.MD  codesForJetpack.MD  refactoringToViewModel.MD  saveDataWhenPaused.MD  usingViewModels.MD  viewbinding.MD
MyLittleRandom/: AndroidManifest.xml
deprecated-MyLittleRandom/: .project  README.txt
flutter_projects/: README.md
kotlin_projects/: README.md
other_projects/: README.md
view_based_projects/: README.md
view_based_projects/04-2-One2NineAppWithRoom/app/: build.gradle
view_based_projects/04-2-One2NineAppWithRoom/app/src/androidTest/java/com/example/one2nineapp/persistence/: ScoreDaoTest.java
view_based_projects/04-2-One2NineAppWithRoom/app/src/main/java/com/example/one2nineapp/: ScoreActivity.java
view_based_projects/04-2-One2NineAppWithRoom/app/src/main/java/com/example/one2nineapp/game/: GameConfig.java  Number.java
view_based_projects/04-2-One2NineAppWithRoom/app/src/main/java/com/example/one2nineapp/persistence/: Score.java  ScoreDao.java  ScoreDatabase.java
view_based_projects/04-2-One2NineAppWithRoom/app/src/main/res/layout/: activity_score.xml
view_based_projects/04-2-One2NineAppWithRoom/app/src/main/res/values/: strings.xml
view_based_projects/04-2-One2NineAppWithRoom/app/src/main/res/values-night/: themes.xml
(+936 files in other folders)
