<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.boardofmessagesapp.ui.HomeFragment"
        android:label="Boards"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_postMessageFragment"
            app:destination="@id/postMessageFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_deleteBoardFragment"
            app:destination="@id/deleteBoardFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_showMessagesFragment"
            app:destination="@id/showMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/postMessageFragment"
        android:name="com.example.boardofmessagesapp.ui.PostMessageFragment"
        android:label="Post Message"
        tools:layout="@layout/fragment_post_message" />
    <fragment
        android:id="@+id/deleteBoardFragment"
        android:name="com.example.boardofmessagesapp.ui.DeleteBoardFragment"
        android:label="Delete Board"
        tools:layout="@layout/fragment_delete_board" />
    <fragment
        android:id="@+id/showMessagesFragment"
        android:name="com.example.boardofmessagesapp.ui.ShowMessagesFragment"
        android:label="Show Messages"
        tools:layout="@layout/fragment_show_messages_list" />
</navigation>